In [1]:
# Required libraries
import numpy as np  # linear Algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt # for Plots
import seaborn as sns # for Plots

In [2]:
df = pd.read_csv('test_data.csv')  #Load the CSV into a DataFrame

In [3]:
df.drop("default",inplace=True,axis=1)

In [4]:
# binary if were was an outcome of marketing campane
df.poutcome = df.poutcome.map({'unknown':0,'other':1, 'failure':0, 'success':1}).astype('uint8')

In [5]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
objects = ["job","marital","education","housing","loan","contact","month","day"]
for i in objects:  
    df[i] = le.fit_transform(df[i])

In [6]:
df.head()

,age,job,marital,education,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,31,1,2,1,477,0,0,0,19,9,426,2,189,6,0
1,49,1,1,0,599,0,0,0,22,5,464,1,-1,0,0
2,51,6,2,2,400,0,1,0,26,8,200,1,-1,0,0
3,33,9,1,1,488,1,0,2,7,8,703,1,-1,0,0
4,34,0,1,1,40,1,0,1,4,8,125,2,-1,0,0